<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TỈ GIÁ HỐI ĐOÁI ĐÔNG Á BANK"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_green_dark"
        android:paddingBottom="4dp"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hôm Nay: 28/11/2018"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#CCCCCC"
        android:padding="4dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Loại"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mua TM"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mua CK"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bán TM"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bán CK"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvTygia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="#E0E0E0"/>

</LinearLayout>